ENV=production
API_URI=https://ff-core.blockifyy.com
UPLOAD_URI=https://ff-core.blockifyy.com
VIDEO_BACKGROUND=IanRgyZsBUE
MANIFEST_URL=https://ff-core.blockifyy.com/tonconnect-manifest.json
TWA_RETURN_URL=https://t.me/fan_frenzy_bot
TWA_RETURN_BOT_DOMAIN=fan_frenzy_bot
CONTRACT_ADDRESS=EQC71JoJ7KxVUtd-d6mQX7Yi4DjYgEroGAHfPwUmP58NbXRW
GA_CODE=G-H2GL8KEM93